import React from 'react';
import { Icon1 } from './assets/Icon1';
import { Icon2 } from './assets/Icon2';
import { Icon3 } from './assets/Icon3';
import { Icon4 } from './assets/Icon4';
import { Icon5 } from './assets/Icon5';
// import { Icon6 } from './assets/Icon6';
import { Icon7 } from './assets/Icon7';
import { Icon8 } from './assets/Icon8';
import { Icon9 } from './assets/Icon9';
import { Icon10 } from './assets/Icon10';
import { Icon11 } from './assets/Icon11';
import { Icon12 } from './assets/Icon12';
import { Icon13 } from './assets/Icon13';
import { Icon14 } from './assets/Icon14';
import { Icon15 } from './assets/Icon15';
import { Icon16 } from './assets/Icon16';
import { Icon17 } from './assets/Icon17';
import { Icon18 } from './assets/Icon18';

export const useFaqTextContent = () => {
  const schoolTextContent = [
    {
      id: 1,
      title: <>Что необходимо, чтобы учиться на&nbsp;курсе?</>,
      texts: [
        {
          id: 0,
          text: (
            <>
              Для обучения необходима программа Adobe Illustrator. Графический
              планшет для занятий не&nbsp;понадобится. Всю графику мы&nbsp;будем
              рисовать мышкой.
            </>
          ),
        },
      ],
      icon: <Icon1 />,
    },
    {
      id: 2,
      title: <>Могу&nbsp;ли я&nbsp;продлить консультации?</>,
      texts: [
        {
          id: 0,
          text: (
            <>
              ДСроки проверки&nbsp;ДЗ можно продлевать в&nbsp;любое время,
              самостоятельно, на&nbsp;сайте школы. Стоимость
              1&nbsp;месяца&nbsp;&mdash; 3&nbsp;900&nbsp;рублей. Продлять
              проверку можно неограниченное количество раз и&nbsp;в&nbsp;любое
              время.
            </>
          ),
        },
      ],
      icon: <Icon2 />,
    },
    {
      id: 3,
      title: (
        <>
          Разберут&nbsp;ли мою работу, если я&nbsp;не&nbsp;смогу прийти
          на&nbsp;разбор?
        </>
      ),
      texts: [
        {
          id: 0,
          text: (
            <>
              Да. Главное загрузить работу не&nbsp;позднее чем
              за&nbsp;2&nbsp;часа до&nbsp;начала. Если не&nbsp;успели,
              то&nbsp;разберём на&nbsp;следующем разборе.
            </>
          ),
        },
      ],
      icon: <Icon3 />,
    },
    {
      id: 4,
      title: <>Сохраняется&nbsp;ли доступ к&nbsp;разборам?</>,
      texts: [
        {
          id: 0,
          text: (
            <>
              Доступ к&nbsp;разборам и&nbsp;урокам остается навсегда.
              По&nbsp;срокам ограничена только проверка ДЗ&nbsp;&mdash;
              4&nbsp;месяца, с&nbsp;даты старта группы.
            </>
          ),
        },
      ],
      icon: <Icon4 />,
    },
    {
      id: 5,
      title: <>Какие условия возврата, если мне не&nbsp;нравится?</>,
      texts: [
        {
          id: 0,
          text: (
            <>
              Возврат возможен в&nbsp;соответствии с&nbsp;количеством открытых
              уроков для группы. Например, если открыто 3&nbsp;урока из&nbsp;9,
              то&nbsp;возврату подлежит 6/9 оплаты за&nbsp;обучение. Если
              возврат запрашивается на&nbsp;первой неделе, возвращается вся
              сумма.
            </>
          ),
        },
      ],
      icon: <Icon5 />,
    },
    {
      id: 7,
      title: <>Какой процент по&nbsp;рассрочке?</>,
      texts: [
        {
          id: 0,
          text: (
            <>
              Рассрочка оформляется онлайн через Тинькофф банк.
              Мы&nbsp;присылаем ссылку для заполнения данных, одобрение
              происходит в&nbsp;течение пары минут. Клиентом банка быть
              необязательно, оплачивать можно с&nbsp;карты любого банка.
              Рассрочку можно закрыть досрочно.
            </>
          ),
        },
      ],
      icon: <Icon7 />,
    },
    {
      id: 8,
      title: <>Я&nbsp;живу в&nbsp;другом часовом поясе</>,
      texts: [
        {
          id: 0,
          text: (
            <>
              Наш формат позволяет проходить обучение из&nbsp;разных городов
              и&nbsp;стран, так как все уроки и&nbsp;разборы работ остаются
              в&nbsp;записи. Вопрос можно задать в&nbsp;любое время
              в&nbsp;закрытом Discord канале школы.
            </>
          ),
        },
      ],
      icon: <Icon8 />,
    },
    {
      id: 9,
      title: <>Если не&nbsp;успел загрузить работу на&nbsp;разбор?</>,
      texts: [
        {
          id: 0,
          text: (
            <>
              ДЗ&nbsp;вы&nbsp;можете загружать в&nbsp;любое время, главное
              загрузить работу не&nbsp;позднее чем за&nbsp;2&nbsp;часа
              до&nbsp;начала трансляции. Если не&nbsp;успели,
              то&nbsp;мы&nbsp;разберем вашу работу на&nbsp;следующей трансляции.
            </>
          ),
        },
        {
          id: 1,
          text: (
            <>
              Работы проверяет преподаватель курса каждый понедельник
              и&nbsp;четверг, в&nbsp;19:00 по&nbsp;МСК.
            </>
          ),
        },
      ],
      icon: <Icon9 />,
    },
    {
      id: 10,
      title: <>На&nbsp;сколько доступ к&nbsp;урокам и&nbsp;проверке&nbsp;ДЗ?</>,
      texts: [
        {
          id: 0,
          text: (
            <>
              Доступ к&nbsp;урокам и&nbsp;разборам остаётся навсегда. Ограничена
              по&nbsp;срокам только проверка ДЗ&nbsp;&mdash; 4&nbsp;месяца,
              с&nbsp;даты старта группы.Если необходимо, сроки проверки можно
              продлевать за&nbsp;3900 рублей в&nbsp;месяц.
            </>
          ),
        },
      ],
      icon: <Icon10 />,
    },
    {
      id: 11,
      title: <>Предоставляете&nbsp;ли Adobe Illustrator для обучения?</>,
      texts: [
        {
          id: 0,
          text: (
            <>
              Мы&nbsp;предоставляем только обучение. Если вы&nbsp;проживаете
              в&nbsp;РФ, то&nbsp;в&nbsp;связи с&nbsp;санкциями, лицензия
              с&nbsp;сайта Adobe недоступна. Приобрести лицензию можно, если
              у&nbsp;вас имеется зарубежная банковская карта. Также подойдёт
              аккаунт в&nbsp;Paypal, либо вы&nbsp;можете воспользоваться
              услугами посредников.
            </>
          ),
        },
      ],
      icon: <Icon11 />,
    },
    {
      id: 12,
      title: <>Сколько нужно уделять времени?</>,
      texts: [
        {
          id: 0,
          text: (
            <>
              От&nbsp;10&nbsp;свободных часов в&nbsp;неделю. У&nbsp;учеников
              разные возможности и&nbsp;по&nbsp;времени, и&nbsp;по&nbsp;знаниям,
              поэтому мы&nbsp;не&nbsp;ставим в&nbsp;рамках обучения жестких
              &laquo;дедлайнов&raquo;. Вы&nbsp;можете заниматься так как
              комфортно вам, самостоятельно планируя своё время. Уроки
              и&nbsp;разборы работ можно просматриваться без привязки
              к&nbsp;конкретному времени, т.к. всё остаётся в&nbsp;записи.
            </>
          ),
        },
      ],
      icon: <Icon12 />,
    },
    {
      id: 13,
      title: <>Есть&nbsp;ли сертификат по&nbsp;окончанию обучения?</>,
      texts: [
        {
          id: 0,
          text: (
            <>
              Именной сертификат выдается в&nbsp;электронном виде
              по&nbsp;окончанию курсов. Юридической силы такой сертификат
              не&nbsp;имеет
            </>
          ),
        },
        {
          id: 1,
          text: (
            <>
              Если вы&nbsp;планируете брать коммерческие заказы, то&nbsp;самое
              главное&nbsp;&mdash; это ваше портфолио, потенциальные клиенты
              будут смотреть именно на&nbsp;ваши работы. Портфолио мы&nbsp;как
              раз и&nbsp;делаем во&nbsp;время обучения.
            </>
          ),
        },
      ],
      icon: <Icon13 />,
    },
    {
      id: 14,
      title: <>Сколько длится разбор&nbsp;ДЗ?</>,
      texts: [
        {
          id: 0,
          text: (
            <>
              Длительность разбора&nbsp;ДЗ зависит от&nbsp;того, сколько работ
              сдано к&nbsp;началу трансляции. Обычно по&nbsp;времени занимает
              2.5-3.5&nbsp;часа. Преподаватель разбирает все работы начиная
              с&nbsp;первого урока.
            </>
          ),
        },
      ],
      icon: <Icon14 />,
    },
    {
      id: 15,
      title: (
        <>Можно&nbsp;ли заморозить обучение на&nbsp;время отпуска/болезни?</>
      ),
      texts: [
        {
          id: 0,
          text: (
            <>
              Мы&nbsp;можем на&nbsp;время закрыть для вас доступ к&nbsp;курсу
              и&nbsp;возможность загружать ДЗ.Достаточно предупредить
              об&nbsp;этом. Когда вы&nbsp;будете готовы продолжить обучение,
              восстанавливаем доступ и&nbsp;оставшиеся сроки.
            </>
          ),
        },
      ],
      icon: <Icon15 />,
    },
    {
      id: 16,
      title: <>Можно&nbsp;ли созваниваться с&nbsp;преподавателем?</>,
      texts: [
        {
          id: 0,
          text: (
            <>
              Индивидуальных созвонов у&nbsp;нас не&nbsp;предусмотрено. Все
              вопросы можно задавать в&nbsp;Discord или
              на&nbsp;онлайн-трансляциях. Если нет возможности присутствовать,
              то&nbsp;заранее вы&nbsp;можете подготовить вопросы
              и&nbsp;отправить их&nbsp;в&nbsp;Discord, в&nbsp;специальный
              раздел, чтобы на&nbsp;трансляции преподаватель мог на&nbsp;них
              ответить.
            </>
          ),
        },
      ],
      icon: <Icon16 />,
    },
    {
      id: 17,
      title: <>Можно&nbsp;ли перенести обучение?</>,
      texts: [
        {
          id: 0,
          text: (
            <>
              Если что-то поменяется, то можно перенести дату старта в другую
              удобную группу. Достаточно предупредить нас за 3-4 дня до старта.
            </>
          ),
        },
      ],
      icon: <Icon17 />,
    },
    {
      id: 18,
      title: <>Сколько человек в&nbsp;группе?</>,
      texts: [
        {
          id: 0,
          text: (
            <>
              Места в&nbsp;группах ограничены, чтобы обеспечить равномерную
              нагрузку преподавателя. В&nbsp;зависимости от&nbsp;потока,
              количество учеников может быть разное&nbsp;&mdash; в&nbsp;среднем,
              это 10-15&nbsp;человек.
            </>
          ),
        },
      ],
      icon: <Icon18 />,
    },
  ];

  return schoolTextContent;
};
